# ProxyPathMatch directive which is described in several tutoriasl
# won't work well together with mod_rewrite.
# See https://serverfault.com/a/672969/274427

<VirtualHost *:80>
    DocumentRoot /var/www/public
    ServerName localhost
    ServerAlias *.local *.localhost *.dev

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    <Proxy fcgi://php>
        ProxySet connectiontimeout=5 timeout=300
     </Proxy>

    <Directory /var/www/public>
        DirectoryIndex index.php
        AllowOverride all
        Require all granted
    </Directory>

    # Send apache logs access to stdout
    CustomLog /proc/self/fd/1 common
    ErrorLog /var/log/apache2/error.log
</VirtualHost>
