# See https://cwiki.apache.org/confluence/display/HTTPD/PHP-FPM
# See https://www.cloudreach.com/en/resources/blog/containerize-this-how-to-use-php-apache-mysql-within-docker-containers/

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/public/$1
    DocumentRoot /var/www/public
    ServerName localhost
    ServerAlias *.localhost
    <Directory /var/www/public>
        DirectoryIndex /index.php index.php
        AllowOverride all
        Require all granted
    </Directory>

    # Send apache logs access to stdout
    CustomLog /proc/self/fd/1 common
    ErrorLog /var/log/apache2/error.log
</VirtualHost>
