# See https://cwiki.apache.org/confluence/display/HTTPD/PHP-FPM
# See https://www.cloudreach.com/en/resources/blog/containerize-this-how-to-use-php-apache-mysql-within-docker-containers/

<VirtualHost *:80>
    DocumentRoot /var/www/public
    ServerName localhost
    ServerAlias *.localhost

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    <Proxy fcgi://php>
        ProxySet connectiontimeout=5 timeout=300
     </Proxy>

    <Directory /var/www/public>
        DirectoryIndex /index.php index.php
        AllowOverride all
        Require all granted
    </Directory>

    # Send apache logs access to stdout
    CustomLog /proc/self/fd/1 common
    ErrorLog /var/log/apache2/error.log
</VirtualHost>
