# Load required modules

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

# The following lines are required for HTTPS.
# uncomment them if you want to go via plain HTTP
# and rebuild the container
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule socache_shmcb_module /usr/local/apache2/modules/mod_socache_shmcb.so
Include /usr/local/apache2/conf/extra/httpd-ssl.conf
