memory_limit=1G
log_errors=On
error_log=/var/log/php/error.log
error_reporting=E_ALL

# Xdebug looks in ENV for XDEBUG_TRIGGER but this needs to be set explicitly
# https://www.php.net/manual/en/ini.core.php#ini.variables-order
# https://xdebug.org/docs/all_settings#start_with_request
variables_order=EGPCS
# Value of XDEBUG_TRIGGER that starts a step debug session
# https://xdebug.org/docs/all_settings#trigger_value
xdebug.trigger_value=1
